<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ISOFT2</groupId>
  <artifactId>pR03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>							</description>
  <packaging>pom</packaging>
  <modules>
    <module>RF5</module>
    <module>RF6</module>
    <module>RF8</module>
    <module>RF3</module>
    <module>RF7</module>
    <module>RF9</module>
  </modules>
</project>