# isoftlab

./: .project  README.md
isoftify/: .project  pom.xml
isoftify/backend/: pom.xml
isoftify/backend/src/main/java/org/dominio/: Cancion.java  CuentaUsuario.java  Factura.java  GestorCanciones.java  Mensaje.java  Producto.java  RegistroHistorico.java
isoftify/backend/src/main/java/org/persistencia/: Agente.java  GestorAlmacenamiento.java  GestorCuentas.java  GestorDatos.java  GestorMensajes.java  GestorPagos.java  GestorProductos.java
isoftify/cliente/: base_datos.mv.db  base_datos.trace.db  generar_bd.sql  pom.xml
isoftify/cliente/src/main/java/org/dominio/: Album.java  BDCanciones.java  Cancion.java  Carrito.java  CuentaUsuario.java  Lista.java  Monedero.java  Producto.java
isoftify/cliente/src/main/java/org/persistencia/: Agente.java  GestorAlbumes.java  GestorCanciones.java  GestorCarritoMonedero.java  GestorListas.java  GestorPagos.java  GestorProductos.java  GestorReproduccion.java
isoftify/cliente/src/test/java/test/persistencia/: TestAlbum.java  TestAniadirCancionALista.java  TestCancion.java  TestLista.java  TestProducto.java
pR03/: .project  pom.xml
pR03/RF10/: .project  pom.xml
pR03/RF10/src/main/java/org/RF10/: Album.java  App.java  Cancion.java  Carrito.java  CuentaUsuario.java  GestorCarritoMonedero.java  GestorPagos.java  GestorProductos.java  Monedero.java  Producto.java
pR03/RF10/src/test/java/org/RF10/: AppTest.java
pR03/RF11/: .project  pom.xml
pR03/RF11/src/main/java/org/RF11/: Album.java  App.java  Cancion.java  CuentaUsuario.java  GestorReproduccion.java  Lista.java
pR03/RF11/src/test/java/org/RF11/: AppTest.java
pR03/RF12/: .project  pom.xml
pR03/RF12/src/main/java/org/RF12/: Album.java  App.java  Cancion.java  CuentaUsuario.java  GestorListas.java  Lista.java
pR03/RF3/: .project  pom.xml
pR03/RF5/: .project  pom.xml
pR03/RF6/: .project  pom.xml
pR03/RF7/: .project  pom.xml
pR03/RF8/: .project  pom.xml
pR03/RF9/: .project  pom.xml
pR03/backend/: pom.xml
wiki/: README.md
(+33 files in other folders)
